<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.SingInActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Sing in"
                android:textColor="@color/black"
                android:textSize="35dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|top"
            android:layout_weight="0.7">

            <EditText
                android:id="@+id/firstNameInput"
                android:layout_width="289dp"
                android:layout_height="30dp"
                android:background="@drawable/edit_back"
                android:hint="First name"
                android:textColor="@color/black"
                android:gravity="center" />

            <EditText
                android:id="@+id/lastNameInput"
                android:layout_width="289dp"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_back"
                android:hint="Last name"
                android:textColor="@color/black"
                android:gravity="center"
                android:autofillHints=""
                android:inputType="none" />

            <EditText
                android:id="@+id/emailInput"
                android:layout_width="289dp"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_back"
                android:hint="Email"
                android:inputType="textWebEmailAddress"
                android:textColor="@color/black"
                android:gravity="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/singInBut"
                android:layout_width="289dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:background="@drawable/but_back"
                android:textAllCaps="false"
                android:text="Sing In" />

            <LinearLayout
                android:layout_width="289dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Already an account?"/>
                <TextView
                    android:id="@+id/logIn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Log in"
                    android:textColor="#254FE6"
                    android:layout_weight="1"/>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="289dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:padding="10dp"
                    android:src="@drawable/google"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sing in with Google"
                    android:gravity="center|left"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="289dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:padding="10dp"
                    android:src="@drawable/apple"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sing in with Apple"
                    android:gravity="center|left"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>


            </LinearLayout>




        </LinearLayout>
    </LinearLayout>
</layout>